; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
lib_deps = 
	olikraus/U8g2@^2.34.16
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit BME280 Library@^2.2.2
	mathertel/OneButton@^2.0.3

[platform]
description = Sample
default_envs = espressif8266
src_dir = .
include_dir = include
libdeps_dir = dependencies
